{
  "name": "p2p-fileshare",
  "version": "1.0.0",
  "description": "Direct peer-to-peer file sharing built with Pear, Hyperdrive, Hyperswarm, Corestore, Localdrive and Mirror-drive.",
  "main": "index.js",
  "type": "module",
  "pear": {
    "name": "p2p-fileshare",
    "type": "desktop",
    "pre": "pear-electron/pre",
    "gui": {
      "main": "index.html",
      "backgroundColor": "#1F2430",
      "height": 680,
      "width": 920,
      "frame": false
    }
  },
  "scripts": {
    "dev": "pear run -d .",
    "start": "pear run ."
  },
  "overrides": {
    "rabin-stream": "file:./stubs/rabin-stream"
  },
  "dependencies": {
    "b4a": "^1.8.0",
    "corestore": "^7.9.2",
    "hypercore-crypto": "^3.6.1",
    "hyperdht": "^6.30.0",
    "hyperdrive": "^13.3.2",
    "hyperswarm": "^4.17.0",
    "localdrive": "^2.2.1",
    "mirror-drive": "^1.14.2",
    "pear-bridge": "^1.2.5",
    "pear-electron": "^1.7.28",
    "sodium-universal": "^5.0.1"
  }
}
